[0m[0K]0;:/c/Users/sky_x/Desktop/sentimentAnalysis[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/ivanliu1989/sentimentAnalysis.git[0K
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0m[0K
$ git push -u origin master[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/sky_x/Desktop/sentimentAnalysis/.git/[0K[?25l
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/ivanliu1989/sentimentAnalysis.git[0K
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0;36m (master)[0m[0K
$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/ivanliu1989/sentimentAnalysis.git'[0K
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/41138AE2/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/pcs/debug-breakpoints.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/41138AE2/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/258431EA.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/30F17019.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/56C41AE.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/64F29F39.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/83530ACB.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/89AD7853.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/9C7C548E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/F7AC9F8.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/3131192.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/3131192-co[0Kn
tents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/4A33BC77.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/4A33BC77-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/5A735854.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/5A735854-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/6BB373FD-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/707B6420.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/707B6420-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/99A8EF80-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/9F52BA38.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/41138AE2/sources/s-22F89473/9F52BA38-c[0Ko
ntents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msky_x@DESKTOP-OET6BHM [0;35m [0;33m~/Desktop/sentimentAnalysis[0;36m (master)[0m[0K
$ gi[0K[?25ht[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25ha[0Km[0K[18G[?25l$ git commit -am "[0K[?25hi[0Kn[0Ki[0Kt[0K"[0K[?25l
[0K[?25h